<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.amis.smeetsm.applications</groupId>
  <artifactId>simplewebapp</artifactId>
  <packaging>war</packaging>
  <version>4.0</version>
  <name>simplewebapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>simplewebapp</finalName>
</build>
<distributionManagement>
   <repository>
      <id>nexus</id>
      <url>http://localhost:8081/nexus/content/repositories/releases/</url>
   </repository>
</distributionManagement>
</project>
