<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.amis.smeetsm.releases</groupId>
  <artifactId>simplewebapp-release</artifactId>
  <version>5.0</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>nl.amis.smeetsm.applications</groupId>
      <artifactId>simplewebapp</artifactId>
      <version>4.0</version>
      <type>war</type>
    </dependency>
  </dependencies>
<distributionManagement>
   <repository>
      <id>nexus</id>
      <url>http://localhost:8081/nexus/content/repositories/releases/</url>
   </repository>
</distributionManagement>
</project>
